{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursoDB": "Data Source=.;Initial Catalog=CursoDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
